# Net.Chdk.Model.Camera

./: README.md
src/Net.Chdk.Model.Camera/: BaseInfo.cs  CameraInfo.cs  CanonInfo.cs  Net.Chdk.Model.Camera.csproj  Net.Chdk.Model.Camera.sln
src/Net.Chdk.Model.Camera/Properties/: AssemblyInfo.cs
