<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP camera model</Description>
    <RootNamespace>Net.Chdk.Model.Camera</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Model.Camera</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Model.Camera/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Model.Camera</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Model.Camera</RepositoryUrl>
    <PackageTags>chimp model camera</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Chdk.Json" Version="0.1.0-alpha" />
    <PackageReference Include="newtonsoft.json" Version="10.0.2" />
  </ItemGroup>

</Project>